# EPAM_online-shop

./: LICENSE  README.md  pom.xml
database/: creatingTables.sql  fillingTables.sql  onlineShop.mwb
src/main/java/by/epam/onlineShop/: Servlet.java
src/main/java/by/epam/onlineShop/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/onlineShop/context/: RequestContext.java  RequestContextHelper.java
src/main/java/by/epam/onlineShop/controller/: Controller.java
src/main/java/by/epam/onlineShop/controller/command/: Command.java  CommandFactory.java  CommandName.java  CommandResult.java  CommandResultType.java
src/main/java/by/epam/onlineShop/controller/command/impl/: AddToBasketCommand.java  CompleteOrderCommand.java  ConfirmAddingProductCommand.java  ConfirmAddingPromotionCommand.java  ConfirmOrderCommand.java  ConfirmProductChangeCommand.java  DeleteOrderCommand.java  DeleteUserOrderCommand.java  LogInCommand.java  LogOutCommand.java  LogUpCommand.java
src/main/java/by/epam/onlineShop/controller/context/: RequestContext.java  RequestContextHelper.java
src/main/java/by/epam/onlineShop/controller/filter/: LanguageFilter.java
src/main/java/by/epam/onlineShop/dao/: AbstractDao.java  AbstractQueryExecutor.java  BankCardDao.java  CategoryDao.java  Dao.java  DaoFactory.java  OrderDao.java  ProductDao.java  PromotionDao.java  RoleDao.java  Table.java  UserDao.java  UserOrderDao.java
src/main/java/by/epam/onlineShop/dao/UserDao/: UserDao.java  UserDaoImpl.java
src/main/java/by/epam/onlineShop/dao/catalogDao/: CategoryDaoImpl.java
src/main/java/by/epam/onlineShop/dao/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/onlineShop/dao/helper/: DaoHelper.java  DaoHelperFactory.java
src/main/java/by/epam/onlineShop/dao/impl/: BankCardDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  PromotionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserInformationDaoImpl.java  UserOrderDaoImpl.java
src/main/java/by/epam/onlineShop/dao/mapper/: Column.java  RowMapper.java  RowMapperFactory.java
src/main/java/by/epam/onlineShop/dao/mapper/impl/: BankCardRowMapper.java  CategoryRowMapper.java  OrderRowMapper.java  ProductRowMapper.java  PromotionRowMapper.java  RoleRowMapper.java  UserRowMapper.java  (+2 more)
src/main/java/by/epam/onlineShop/dao/orderDao/: OrderDao.java  OrderDaoImpl.java
src/main/java/by/epam/onlineShop/dao/productDao/: ProductDao.java  ProductDaoImpl.java
src/main/java/by/epam/onlineShop/dao/promotionDao/: PromotionDaoImpl.java
src/main/java/by/epam/onlineShop/dao/roleDao/: RoleDaoImpl.java
src/main/java/by/epam/onlineShop/dao/userInformationDao/: UserInformationDaoImpl.java
src/main/java/by/epam/onlineShop/dao/userOrdersDao/: UserOrderDao.java  UserOrdersDaoImpl.java
src/main/java/by/epam/onlineShop/entity/: BankCard.java  Category.java  Identifiable.java  Order.java  Product.java  Promotion.java  Role.java  User.java  UserInformation.java  UserOrder.java
src/main/java/by/epam/onlineShop/exeptions/: ConnectionException.java  DaoException.java  ServiceException.java
src/main/java/by/epam/onlineShop/filter/: LanguageFilter.java
src/main/java/by/epam/onlineShop/logic/command/: Command.java  CommandFactory.java  CommandResult.java  CommandResultType.java
src/main/java/by/epam/onlineShop/logic/service/: AbstractService.java  BasketService.java  CatalogService.java  ContactsService.java  GoToContactsService.java  GoToPromotionsService.java  LogUpService.java  LoginService.java  MainService.java  OrdersService.java  ProfileService.java  PromotionsService.java
src/main/java/by/epam/onlineShop/logic/validator/: AbstractValidator.java  EmailValidator.java  NameValidator.java  PhoneValidator.java  ValidatorHelper.java
src/main/java/by/epam/onlineShop/mapper/: CategoryRowMapper.java  OrderRowMapper.java  ProductRowMapper.java  PromotionRowMapper.java  RoleRowMapper.java  RowMapper.java  RowMapperFactory.java  UserInformationRowMapper.java  UserOrderRowMapper.java  UserRowMapper.java
src/main/java/by/epam/onlineShop/service/: BankCardService.java  CategoryService.java  OrderService.java  ProductService.java  PromotionService.java  RoleService.java  ServiceFactory.java  UserInformationService.java  UserOrderService.java  UserService.java
src/main/java/by/epam/onlineShop/service/impl/: BankCardServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  UserInformationServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/onlineShop/service/validator/: AbstractValidator.java  Validator.java  ValidatorFactory.java
src/main/java/by/epam/onlineShop/tag/: CopyrightTag.java
src/main/resources/: information.properties  log4j2.xml
src/main/resources/connection/: dbConnection.properties
src/main/resources/localization/: language.properties  language_en.properties  language_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: Copyright.tld
src/main/webapp/WEB-INF/view/: addOrder.jsp  addProduct.jsp  addPromotion.jsp  authorization.jsp  basket.jsp  catalog.jsp  contacts.jsp  editProduct.jsp  error.jsp  login.jsp  logup.jsp  main.jsp  myOrders.jsp  profile.jsp  promotions.jsp  registration.jsp  viewOrders.jsp
src/main/webapp/WEB-INF/view/fragments/: footer.jsp  header.jsp  headerLinks.jsp
src/main/webapp/WEB-INF/view/templates/: header.jsp
src/main/webapp/errors/: error.jsp
src/main/webapp/static/css/: contacts.css  footer.css  header.css
src/test/java/by/epam/onlineShop/controller/command/: CommandFactoryTest.java
src/test/java/by/epam/onlineShop/dao/connection/: ConnectionPoolTest.java
src/test/java/by/epam/onlineShop/dao/impl/: BankCardDaoTest.java  CategoryDaoTest.java
src/test/java/by/epam/onlineShop/service/impl/: BankCardServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
src/test/resources/connection/: dbConnection.properties
(+61 files in other folders)
