information.mobilePhone=+375293270981
information.mobileOperator=A1
information.email=i.angelika897@gmail.com
information.address=Minsk
information.operatingMode=08.00 - 22.00
information.name=Online-shop
information.price=BYN